# .env
EMAIL_HOST_USER = asiamahpapa1@gmail.com
EMAIL_HOST_PASSWORD = ezst pwqi osja rhgw
# SECRET_KEY=your-django-secret-key  # Optional: Add other secrets here
# DEBUG=True  # Optional: For development